\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Main Memory}{3}{}%
\contentsline {subsection}{\numberline {1.1}Introduzione}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Hardware di Base}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.2}Fasi di Elaborazione di un Programma}{4}{}%
\contentsline {subsubsection}{\numberline {1.1.3}Address Binding}{4}{}%
\contentsline {subsubsection}{\numberline {1.1.4}Spazi di Indirizzi Logici e Fisci}{5}{}%
\contentsline {subsubsection}{\numberline {1.1.5}Dynamic Loading}{5}{}%
\contentsline {subsubsection}{\numberline {1.1.6}Dynamic Linking e Librerie Condivise}{6}{}%
\contentsline {subsection}{\numberline {1.2}Allocazione Contigua della Memoria}{7}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Allocazione della Memoria}{7}{}%
\contentsline {subsubsection}{\numberline {1.2.2}Frammentazione}{8}{}%
