\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Main Memory}{4}{}%
\contentsline {subsection}{\numberline {1.1}Introduzione}{4}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Hardware di Base}{4}{}%
\contentsline {subsubsection}{\numberline {1.1.2}Fasi di Elaborazione di un Programma}{5}{}%
\contentsline {subsubsection}{\numberline {1.1.3}Address Binding}{5}{}%
\contentsline {subsubsection}{\numberline {1.1.4}Spazi di Indirizzi Logici e Fisci}{6}{}%
\contentsline {subsubsection}{\numberline {1.1.5}Dynamic Loading}{6}{}%
\contentsline {subsubsection}{\numberline {1.1.6}Dynamic Linking e Librerie Condivise}{7}{}%
\contentsline {subsection}{\numberline {1.2}Allocazione Contigua della Memoria}{8}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Allocazione della Memoria}{8}{}%
\contentsline {subsubsection}{\numberline {1.2.2}Frammentazione}{9}{}%
\contentsline {subsection}{\numberline {1.3}Paginazione}{10}{}%
\contentsline {subsubsection}{\numberline {1.3.1}Frammentazione Interna}{11}{}%
\contentsline {subsubsection}{\numberline {1.3.2}Struttura Entry della Page Table}{12}{}%
\contentsline {subsubsection}{\numberline {1.3.3}Protezione}{13}{}%
\contentsline {subsubsection}{\numberline {1.3.4}Pagine Condivise}{14}{}%
\contentsline {subsection}{\numberline {1.4}Struttura della Page Table}{15}{}%
\contentsline {subsubsection}{\numberline {1.4.1}Paginazione Gerarchica}{16}{}%
\contentsline {subsubsection}{\numberline {1.4.2}Hashed Page Table}{17}{}%
\contentsline {subsubsection}{\numberline {1.4.3}Inverted Page Table}{18}{}%
\contentsline {subsection}{\numberline {1.5}Swapping}{19}{}%
\contentsline {subsubsection}{\numberline {1.5.1}Standard Swapping}{19}{}%
\contentsline {subsubsection}{\numberline {1.5.2}Swapping in Sistemi Mobili}{20}{}%
\contentsline {section}{\numberline {2}Memoria Virtuale}{21}{}%
\contentsline {subsection}{\numberline {2.1}Introduzione}{21}{}%
\contentsline {subsection}{\numberline {2.2}Paginazione su Richiesta (Demand Paging)}{23}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Concetti Fondamentali}{23}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Free-Frame List}{26}{}%
\contentsline {subsubsection}{\numberline {2.2.3}Prestazioni del Demand Paging}{26}{}%
\contentsline {subsubsection}{\numberline {2.2.4}Copy-on-Write}{29}{}%
\contentsline {subsection}{\numberline {2.3}Sostituzione delle Pagine}{30}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Page Replacement}{31}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Page Replacement Strategies}{34}{}%
\contentsline {subsubsection}{\numberline {2.3.3}FIFO Page Replacement}{35}{}%
\contentsline {subsubsection}{\numberline {2.3.4}Algoritmo Ottimale di Page Replacement}{36}{}%
\contentsline {subsubsection}{\numberline {2.3.5}LRU Page Replacement}{36}{}%
\contentsline {subsubsection}{\numberline {2.3.6}LRU Approximation Algorithms}{39}{}%
\contentsline {paragraph}{\numberline {2.3.6.1}Additional-Reference-Bits Algorithm\\}{39}{}%
\contentsline {paragraph}{\numberline {2.3.6.2}Algoritmo con Seconda Chance\\}{39}{}%
\contentsline {paragraph}{\numberline {2.3.6.3}Algoritmo con Seconda Chance Migliorato\\}{40}{}%
\contentsline {subsubsection}{\numberline {2.3.7}Counting Algotithms}{41}{}%
